proto/socialite/socialite.proto

syntax = "proto3";

package socialite;

service Socialites {
    // 小程序获取授权
    rpc Auth(Request) returns (Response) {}
    rpc Register(Request) returns (Response) {} // 授权后注册【可用于增加新账号】
    // 授权网址
    rpc AuthURL(Request) returns (Response) {}
    rpc Handle(Request) returns (Response) {}
}


message Socialite {
    string driver = 1;
    string code = 2;
    string state = 3;
    string callback = 4;
}

message Request {
    Socialite socialite = 1;
    string uuid = 2; // 1、授权未注册用户返回唯一识别标识，用于下次注册获取用户相关信息
    User user = 3;
}

message User {
    string id = 1;
    string name = 2;
    string avatar = 3;
    string token = 4;
}

message Response {
    bool valid = 1;
    repeated User users = 2;
    string uuid = 3;
    string url = 4;
}